* {
  box-sizing: border-box;
}

/* Style the body */
body {
  margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: white;
}

h2 {
    font-size: 2em;
    text-align: center;
}


.button {
  font-family: 'Arial', sans-serif;
  background-color: #16a085;
  border-radius: 4px;
  color: white;
  padding: 5px;
  margin: 5px;
  text-align: center;
}

.button:hover {
  background-color: #fff;
  color: #000;
}

.button-main {
  float: right;
  font-family: 'Arial', sans-serif;
  background-color: #16a085;
  border-radius: 4px;
  color: white;
  padding: 5px 10px;
  margin: 5px 5px;
  text-align: center;
}

.button-main:hover {
  background-color: #fff;
  color: #000;
}

.button-table {
  font-family: 'Arial', sans-serif;
  background-color: #16a085;
  border-radius: 4px;
  color: white;
  padding: 2px 4px;
  margin: 0;
  text-align: center;
}

.button-table:hover {
  background-color: #fff;
  color: #000;
}


/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.content-holder {
    text-align: center;
    border: 1px solid #ddd;
    margin-bottom: 1.5em;
    padding: 2em;
}

.content-holder img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.content-holder h4 {
    text-align: center;
    font-size: 2em;
    margin: 0;
    padding: 0;
}

.card {
    display: inline-block;
    background-color: #f1f1f1;
    height: 300px;
    width: 200px;
    margin: 1em;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }

.card img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 1em;
    max-width:150px;
    max-height:150px;
    width: auto;
    height: auto;
    border-radius: 50%
}

.card h4 {
    font-size: 1.5em;
}

.card p {
    font-size: 1em;
}
  

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.avatar {
    float: left;
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
    padding: 1em;
    max-width:200px;
    max-height:200px;
    width: auto;
    height: auto;
    border-radius: 50%
}

.logo {
    max-width: 1em;
    max-height: auto;
}

/* Sidebar */
.side img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 1em;
    max-width:400px;
    max-height:400px;
    width: auto;
    height: auto;
    border-radius: 50%
}

.side h4 {
    text-align: center;
    font-size: 1.5em;
    margin: 0;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: left;
  background: #ddd;
}



/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}