* {
  box-sizing: border-box;
}


body {
  margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: white;
}

h2 {
    font-size: 2em;
    text-align: center;
}

hr.in-card{
    border-width: 1px;
}

.button {
  font-family: 'Arial', sans-serif;
  background-color: #16a085;
  border-radius: 4px;
  color: white;
  padding: 5px;
  margin: 5px;
  text-align: center;
}

.button:hover {
  background-color: #fff;
  color: #000;
}

.button a {
  text-decoration: none;
}

.button-main {
  float: right;
  font-family: 'Arial', sans-serif;
  background-color: #16a085;
  border-radius: 4px;
  color: white;
  padding: 5px 10px;
  margin: 5px 5px;
  text-align: center;
}

.button-main:hover {
  background-color: #fff;
  color: #000;
}

.button-table {
  font-family: 'Arial', sans-serif;
  background-color: #16a085;
  border-radius: 4px;
  color: white;
  padding: 2px 4px;
  margin: 0;
  text-align: center;
}

.button-table:hover {
  background-color: #fff;
  color: #000;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}


.side {
  flex: 10%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.card {
    background-color: #f1f1f1;
    height: 250px;
    width: 90%;
    margin: 1em;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }

.card img {
    float: left;
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
    padding: 1em;
    max-width:200px;
    max-height:200px;
    width: auto;
    height: auto;
    border-radius: 50%
}

.card h4 {
    font-size: 1.5em;
    margin: 1em 0em 0em 10em;
}

.card p {
    font-size: 1em;
    padding: 0em 0em 0em 15em;
}
  

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}

.progress {
    width: 200px;   
    border: 1px solid black;
    position: relative;
    padding: 3px;
    margin: 1em 0em 0em 15em;
}
   
.percent {
    position: absolute;   
    left: 50%;
}
   
.bar-green {
    height: 20px;
    background-color: green;
    width: 60%;
}

.bar-red {
    height: 20px;
    background-color: red;
    width: 10%;
}

.content-holder {
    border: 1px solid #ddd;
    margin-bottom: 1.5em;
    padding: 2em;
}

.content-holder h3 {
    font-size: 2em;
    margin: 0;
    padding: 0;
}

.content-holder table {
    padding-left: 3em;
    width: 5px;
    white-space:nowrap;
}
.content-holder td {
    text-align: center;
    padding: 0.5em 1em;
    border-bottom: 1px solid #ddd;
}

.content-holder td.td-b {
    font-weight: bold;
}

.avatar {
    float: left;
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
    padding: 1em;
    max-width:200px;
    max-height:200px;
    width: auto;
    height: auto;
    border-radius: 50%
}

.logo {
    max-width: 1em;
    max-height: auto;
}

/* Sidebar */
.side img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 1em;
    max-width:400px;
    max-height:400px;
    width: auto;
    height: auto;
    border-radius: 50%
}

.side h4 {
    text-align: center;
    font-size: 1.5em;
    margin: 0;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: left;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}